{
    "name": "jobserve.js",
    "title": "Observe.js",
    "description": "A lightweight, and easy-to-use, JavaScript library for observing any kind of JS object, or HTML DOM element, to detect changes.",
    "version": "0.4.0",
    "main": "dist/observe.js",
    "author": {
      "name": "Bunoon"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/williamtroup/Observe.js"
    },
    "keywords": [
      "javascript",
      "css",
      "observe.js",
      "observe",
      "observable",
      "watcher",
      "object",
      "changes",
      "watch"
    ],
    "bugs": {
      "url": "https://github.com/williamtroup/Observe.js/issues"
    },
    "license": "MIT"
  }